/*{
         System.out.print(index+((index%10==0 )? "\n" : "  ,  "));
      }
         /*if (index >=0 && index < 10 )
         {
            System.out.print( alpha[index] );
            
         
         }
         else if (index>10 && index<20)
         {
            System.out.print( alpha[index]+ " , "  );
         }
         else if (index>20 && index<25)
         {
            System.out.print(alpha[index]+ " , " );
         }
         else if (index>25 && index<30)
         {
            System.out.print(alpha[index]+ " , "  );
         }
         else if (index>30 && index<40)
         {
            System.out.print(alpha[index]+ " , " );
         }
         else if (index>40 && index<50)
         {
            System.out.println(alpha[index]+ " , "  );
         }*/
